<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/empty"
    tools:context=".ContestPackage.TeamCreateActivity">
    <androidx.cardview.widget.CardView
        android:layout_margin="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="8dp">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:text="제목"
                android:textSize="16dp"
                android:textColor="@color/black"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <EditText
                android:id="@+id/team_create_title"
                android:hint="입력"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <TextView
                android:text="모집인원"
                android:textSize="16dp"
                android:textColor="@color/black"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <EditText
                android:id="@+id/team_create_count"
                android:inputType="number"
                android:hint="입력(ex. 5)"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <TextView
                android:text="시간 및 장소"
                android:textSize="16dp"
                android:textColor="@color/black"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <EditText
                android:id="@+id/team_create_timeplace"
                android:layout_marginTop="8dp"
                android:inputType="textMultiLine"
                android:padding="16dp"
                android:background="@drawable/stroke_box"
                android:hint="ex. 일주일에 2번 팀원들과 협의 후 결정, 쪽문 카페 등"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:text="설명"
                android:textColor="@color/black"
                android:textSize="16dp" />

            <EditText
                android:id="@+id/team_create_contents"
                android:layout_marginTop="8dp"
                android:inputType="textMultiLine"
                android:padding="16dp"
                android:background="@drawable/stroke_box"
                android:hint="ex. 진행방식, 요구능력, 모집기준 등"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <TextView
                android:text="오픈채팅 링크"
                android:textSize="16dp"
                android:textColor="@color/black"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <EditText
                android:id="@+id/team_create_openchat"
                android:hint="입력(카카오톡 오픈채팅 링크)"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <com.google.android.material.button.MaterialButton
                android:id="@+id/team_create_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="글쓰기"
                android:layout_gravity="bottom"
                android:layout_margin="16dp"/>

        </LinearLayout>
    </androidx.cardview.widget.CardView>

</LinearLayout>